<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js" defer></script>
    <script src="main.js defer"></script>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js" defer></script>
    <script src="main.js" defer></script>
    <style>
        
    </style>
</head>
<body>
    <div id="app">
        <div class="product-image">
            <img v-bind:src="image">
        </div>
        <!-- <div class="product-iamge"> this is the quicker way to do the same above
            <img :src="image">
        </div> -->
        <div class="product-info">
            <h1>{{ product }}</h1>
            <p v-if="inventory > 10">In Stock</p>
            <p v-else-if="inventory <= 10 && inventory > 0"> Almost out of stock</p>
            <p v-else>Out of Stock</p>
            <p v-show="inStock">In stock</p>

            <ul>
                <li v-for="detail in details">{{detail}}</li>
            </ul>
            <div v-for="variant in variants" 
            :key="variant.variantId"
            class="color-box"
            :style="{backgroundColor:variant.variantColor}"
            @mouseover="updateProduct(variant.variantImage)">
            
            </div>
            <button v-on:click="addToCart">Add to cart</button> 
            <!-- v-on can be replaced with @click -->
            <div class="cart">
                <p>Cart {{cart}}</p>
            </div>
        </div>
        
    </div>
</body>
</html>

</body>
</html>